{
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "catalog:extract": "node scripts/import-matebreak-products.mjs --extract",
    "catalog:import": "node --env-file-if-exists=.env scripts/import-matebreak-products.mjs --apply",
    "catalog:reconcile": "node --env-file-if-exists=.env scripts/reconcile-inventory.mjs --out=docs/reconciliacion-variantes.csv"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.116.0",
    "cheerio": "1.1.2",
    "express": "5.2.1",
    "mathjs": "^15.2.0"
  }
}
